# All-In-One

./: AlarmsOutput.txt  build.gradle
app/: app-release.apk  app-release.apk.16-Jan-18  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/in/sisoft/all_in_one/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_aii.html
app/src/main/java/in/sisoft/all_in_one/: AboutAppActivity.java  AppHome.java  AppSplash.java  (+14 more)
app/src/main/res/drawable/: rounded_corner_1.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_home.xml  activity_businesscategory_list.xml  activity_businessestablishment_list.xml  activity_google_login2.xml  activity_listing_request.xml  activity_my_biz_promo_add.xml  activity_my_biz_promo_manage.xml  app_bar_app_home.xml  biz_search_activity.xml  biz_search_content.xml  biz_search_fragment.xml  businesscategory_list.xml  businesscategory_list_layout.xml  card_all_promo_layout.xml  card_biz_establishment_layout.xml  card_biz_promo_layout.xml  content_app_home.xml  content_listing_request.xml  content_my_biz_promo_manage.xml  my_biz_list.xml  nav_header_app_home.xml  spinner_bizcat_layout.xml  splash.xml  zz_businesscategory_detail.xml
app/src/main/res/layout-w900dp/: businesscategory_list.xml
app/src/main/res/menu/: activity_app_home_drawer.xml  category_menu.xml  menu_biz_search.xml  my_biz_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+21 files in other folders)
