<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textSize="14sp"
    >

    <TextView
        android:id="@+id/promo_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promo_text2"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_orange_dark"

        />

    <TextView
        android:id="@+id/promo_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promo Text1"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        />


    <TextView
        android:id="@+id/promo_code"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="promo_code"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        />


    <TextView
        android:id="@+id/validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Valid Upto .." />


    <TextView
        android:id="@+id/biz_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Business Name"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/biz_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/biz_phone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Phone"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        />

</LinearLayout>
</androidx.cardview.widget.CardView>
